{
  "cSpell.words": [
    "adiciona",
    "aleatoria",
    "checar",
    "Começando",
    "condiçoes",
    "elementos",
    "funcionalidade",
    "gerar",
    "Jogador",
    "jogo",
    "mostrar",
    "Pegar",
    "Pontuação",
    "rolado",
    "rolagem",
    "selecionando"
  ]
}
